In [1]:
# Load in libraries

import warnings
warnings.filterwarnings('ignore')

#libraries for handling data
import pandas as pd
import numpy as np
import math
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import RobustScaler
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import r2_score, mean_squared_error

#label encoders
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()


#libraries for data visualization
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
%matplotlib inline
import seaborn as sns
sns.set_palette('Set2')

#libaries for modelling
# Regression Modelling Algorithms
import statsmodels.api as sm
#from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LinearRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor , GradientBoostingRegressor

In [2]:
filepath = "/Users/reejungkim/Documents/Git/Production analysis/Online Retail.xlsx"
pd.ExcelFile(filepath).sheet_names

['Online Retail']

In [3]:
df = pd.read_excel(filepath, sheet_name = 'Online Retail')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [6]:
df.CustomerID = df.CustomerID.astype(str)

In [7]:
df['TotalPurchase'] = df.Quantity * df.UnitPrice
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPurchase
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [8]:
df.groupby('Country')['TotalPurchase'].sum().sort_values(ascending=False)[:5]

Country
United Kingdom    8.187806e+06
Netherlands       2.846615e+05
EIRE              2.632768e+05
Germany           2.216982e+05
France            1.974039e+05
Name: TotalPurchase, dtype: float64

In [9]:
df.Country.unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [10]:
uk_data = df.loc[df.Country=='United Kingdom']

In [11]:
uk_data.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPurchase
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [12]:
uk_data_group=uk_data.groupby('CustomerID').agg({'InvoiceDate': lambda date: (date.max() - date.min()).days,
                                        'InvoiceNo': lambda num: len(num),
                                        'Quantity': lambda quant: quant.sum(),
                                        'TotalPurchase': lambda price: price.sum()})

uk_data_group

            InvoiceDate  InvoiceNo  Quantity  TotalPurchase
CustomerID
12346.0               0          2         0           0.00
12747.0             366        103      1275        4196.01
12748.0             372       4642     24210       29072.10
12749.0             209        231      1422        3868.20
12820.0             323         59       722         942.34
...                 ...        ...       ...            ...
18281.0               0          7        54          80.82
18282.0             118         13        98         176.60
18283.0             333        756      1397        2094.88
18287.0             158         70      1586        1837.28
nan                 372     133600    255296     1419932.97

[3951 rows x 4 columns]

In [13]:
uk_data_group.columns=['num_days','num_transactions','num_units','spent_money']
uk_data_group.head()

            num_days  num_transactions  num_units  spent_money
CustomerID
12346.0            0                 2          0         0.00
12747.0          366               103       1275      4196.01
12748.0          372              4642      24210     29072.10
12749.0          209               231       1422      3868.20
12820.0          323                59        722       942.34

#CLTV = ((Average Order Value x Purchase Frequency)/Churn Rate) x Profit margin.
#Customer Value = Average Order Value * Purchase Frequency

In [14]:
uk_data_group['avg_order_value']=uk_data_group['spent_money']/uk_data_group['num_transactions']

In [15]:
uk_data_group.head()

,num_days,num_transactions,num_units,spent_money,avg_order_value
CustomerID,,,,,
12346.0,0,2,0,0.00,0.000000
12747.0,366,103,1275,4196.01,40.737961
12748.0,372,4642,24210,29072.10,6.262839
12749.0,209,231,1422,3868.20,16.745455
12820.0,323,59,722,942.34,15.971864

In [16]:
uk_data_group.shape

(3951, 5)

In [17]:
purchase_frequency=sum(uk_data_group['num_transactions'])/uk_data_group.shape[0]
purchase_frequency

125.40572007086813

In [18]:
repeat_rate= (
        uk_data_group[uk_data_group.num_transactions > 1].shape[0]/uk_data_group.shape[0]
)

In [19]:
#Churn Rate
churn_rate=1-repeat_rate

In [20]:
purchase_frequency,repeat_rate,churn_rate

(125.40572007086813, 0.9807643634522906, 0.019235636547709434)

In [21]:
# Approximated Profit Margin
#assume the business has approx 5% profit on the total sale.

uk_data_group['profit_margin']=uk_data_group['spent_money']*0.05

In [22]:
# Customer Value
uk_data_group['CLV']=(uk_data_group['avg_order_value']*purchase_frequency)/churn_rate

In [23]:
#Customer Lifetime Value
uk_data_group['cust_lifetime_value']=uk_data_group['CLV']*uk_data_group['profit_margin']

In [24]:
uk_data['month_yr'] = uk_data['InvoiceDate'].apply(lambda x: x.strftime('%Y-%m'))

In [25]:
uk_data.sort_values(by='InvoiceDate', ascending=True, inplace=True)

In [26]:
sale = uk_data.pivot_table(index=['CustomerID'],columns=['month_yr'],
                           values='TotalPurchase',aggfunc='sum',fill_value=0).reset_index()

In [27]:
sale.head()

month_yr,CustomerID,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
0,12346.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,12747.0,706.27,303.04,0.00,310.78,0.00,771.31,376.30,0.00,301.70,0.00,675.38,312.73,438.50
2,12748.0,4177.68,418.77,389.64,1011.94,1100.37,2224.42,2006.26,1113.27,659.42,4218.65,1385.84,9295.57,1070.27
3,12749.0,0.00,0.00,0.00,0.00,0.00,782.10,0.00,0.00,1750.45,0.00,0.00,572.59,763.06
4,12820.0,0.00,170.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,217.77,343.76,0.00,210.35

In [28]:
#summation of customer value of each row across all columns except first two columns(month_yr and CustomerID)
sale['CLV']=sale.iloc[:,2:].sum(axis=1)

In [29]:
sale.head()

month_yr,CustomerID,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12,CLV
0,12346.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,12747.0,706.27,303.04,0.00,310.78,0.00,771.31,376.30,0.00,301.70,0.00,675.38,312.73,438.50,3489.74
2,12748.0,4177.68,418.77,389.64,1011.94,1100.37,2224.42,2006.26,1113.27,659.42,4218.65,1385.84,9295.57,1070.27,24894.42
3,12749.0,0.00,0.00,0.00,0.00,0.00,782.10,0.00,0.00,1750.45,0.00,0.00,572.59,763.06,3868.20
4,12820.0,0.00,170.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,217.77,343.76,0.00,210.35,942.34

In [30]:
sale.columns.nunique()

15

In [31]:
X = sale.loc[:, (sale.columns != 'CustomerID') & (sale.columns != 'CLV')] 
#sale.iloc[:, 2:sale.columns.nunique()-1]

In [32]:
y=sale['CLV']

In [33]:
#split training set and test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y,random_state=0)

In [34]:
# import model
from sklearn.linear_model import LinearRegression

# instantiate
linreg = LinearRegression()

# fit the model to the training data (learn the coefficients)
linreg.fit(X_train, y_train)

# make predictions on the testing set
y_pred = linreg.predict(X_test)

In [35]:
linreg.intercept_

-7.275957614183426e-12

In [36]:
linreg.coef_

array([2.30206244e-14, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00])

In [38]:
from sklearn import metrics

# compute the R Square for model
print("R-Square:",metrics.r2_score(y_test, y_pred))

R-Square: 1.0

In [39]:
#calculate MAE using scikit-learn
print("MAE:",metrics.mean_absolute_error(y_test,y_pred))

#calculate mean squared error
print("MSE",metrics.mean_squared_error(y_test, y_pred))
# compute the RMSE of our predictions
print("RMSE:",np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

MAE: 1.3090144818186864e-11
MSE 8.249405130413347e-22
RMSE: 2.8721777678990114e-11

In [37]:
y_pred

array([ 3.93330000e+02,  2.90820000e+02,  1.74247000e+03, -3.15296379e-12,
       -8.55760000e+02,  3.64720000e+02,  6.33710000e+02,  1.05855700e+04,
        3.84060000e+02,  5.12810000e+02,  1.19062000e+03,  2.30370000e+02,
       -2.18500000e+01,  2.77050000e+02,  3.96870000e+02,  9.32970000e+02,
        4.85190000e+02,  2.35000000e+03,  3.44140000e+02,  2.74448000e+03,
        1.98358000e+03,  3.10050000e+02,  1.61845000e+04,  3.31000000e+02,
        1.75200000e+02,  8.99400000e+01,  1.09878000e+03,  9.11530000e+02,
        3.86074000e+03,  3.02460000e+02,  5.84458000e+03,  1.21170000e+02,
        3.36543000e+03, -7.27595761e-12,  1.61380000e+02,  3.24240000e+02,
        8.06410000e+02,  5.90930000e+02,  4.14040000e+02,  1.24020000e+03,
        5.07290000e+02,  1.99028000e+03,  6.12080000e+02,  1.08371000e+03,
        1.28617000e+03,  7.97070000e+02,  4.28680000e+02,  1.88020000e+02,
        2.49720000e+02,  1.07364800e+04,  1.14140000e+02,  5.07840000e+02,
        5.66580000e+02,  3.43500000e+02,  6.46300000e+02,  2.99750000e+02,
        1.62713000e+03,  6.33660000e+02,  3.02580000e+02,  3.07460000e+02,
        4.07660000e+02,  8.53390000e+02,  1.13504000e+03,  1.70160000e+02,
        7.65320000e+02,  1.02174800e+04,  1.61200000e+02,  3.14110000e+02,
        6.37500000e+01,  7.29320000e+02,  4.26364000e+03,  4.78650000e+02,
        1.36800000e+02,  2.52060000e+02,  6.74520000e+02,  1.51700000e+02,
        5.40980000e+02,  1.26700000e+02,  2.08985000e+03,  2.96880000e+02,
        6.79500000e+01,  4.94700000e+01,  1.17550000e+02,  1.41860000e+02,
        1.72909000e+03,  1.45084500e+04,  2.38548000e+03,  2.54226400e+04,
        2.34240000e+02,  1.28915000e+03,  3.48974000e+03, -1.03621737e-12,
        5.35000000e+01,  3.63400000e+02,  2.70222000e+03,  3.25750000e+02,
        3.79450000e+02, -1.07898257e-11,  1.10550000e+02,  3.93490000e+02,
        3.63650000e+02,  1.60420000e+02,  8.12440000e+03,  1.79933000e+03,
        6.05060000e+02,  6.31570000e+02,  7.81300000e+02,  1.64000000e+02,
        1.03930000e+03,  1.32855000e+03,  1.95006000e+03,  1.06275000e+03,
        5.42030000e+02,  4.50937000e+03,  1.95208000e+03,  2.55900000e+02,
        1.15952000e+03,  2.26262000e+03,  2.58880000e+02,  1.53940000e+02,
        1.56510000e+02,  5.28883000e+03,  1.24830000e+02,  2.13500000e+02,
        4.06530000e+02,  1.25322000e+03,  5.39160000e+02,  3.72220000e+02,
        1.67127000e+04,  1.59594000e+03,  7.63200000e+01,  2.68580000e+02,
        1.11150000e+02,  1.24596000e+03,  7.47760000e+02,  2.54324000e+03,
        1.78700000e+02,  8.16730000e+02,  6.46500000e+01,  1.77596000e+03,
        8.18820000e+02,  3.61250000e+02,  1.28085000e+03,  1.17435000e+03,
        2.17537000e+03,  1.34460000e+02,  5.90000000e+02,  8.48590000e+02,
        3.36400000e+02,  1.33500000e+02,  3.31571000e+03,  1.51230000e+02,
        6.20800000e+02,  9.77520000e+02,  3.41169000e+03,  3.96556000e+03,
        1.55800000e+02,  1.13500000e+02,  2.72380000e+02,  1.39260000e+02,
        3.93280000e+02,  7.44660000e+02,  1.25970000e+03,  3.23360000e+02,
        1.52012000e+03, -1.97545885e-12,  4.62660000e+02,  1.02699000e+03,
        6.35110000e+02,  1.68620000e+02,  1.20196000e+03,  5.72560000e+02,
        7.72840000e+02,  5.11350000e+02,  1.05492000e+03,  1.26178000e+03,
        2.72220000e+02,  3.80500000e+02,  2.52240000e+02,  2.23650000e+02,
        3.29570000e+02, -8.09088772e-12,  4.59581000e+03,  1.96284000e+03,
        1.28245000e+03,  1.58680000e+02,  4.21520000e+02,  1.93640000e+02,
        5.65580000e+02,  1.11543000e+03,  1.03300000e+02,  6.66330000e+02,
        4.15550000e+02,  2.34705000e+03,  9.16120000e+02,  2.67713000e+03,
        6.86670000e+02,  1.74000000e+03,  1.68400000e+02,  2.58357000e+03,
        5.12120000e+02,  2.15645000e+03,  1.35551000e+03,  3.94700000e+02,
        3.03260000e+02,  6.35415000e+03,  2.77800000e+02,  4.40200000e+02,
        6.50430000e+02,  3.12980000e+02,  6.87699000e+03,  6.12430000e+02,
        1.57390000e+02,  9.78122000e+03,  2.47170000e+03,  3.63650000e+02,
        4.28890000e+02,  1.24570000e+02,  8.31500000e+01,  8.14400000e+01,
        3.08549000e+03,  3.02987000e+03,  1.64340000e+02,  9.18000000e+01,
        8.83150000e+02,  3.84800000e+02,  6.20040000e+02,  1.90545000e+03,
        4.68890000e+03,  8.13070000e+02,  4.93842000e+03,  3.53953000e+03,
        2.33999000e+03,  2.11500000e+02,  1.80842000e+03,  1.91001000e+03,
        2.79050000e+02,  1.37975000e+03,  1.44500000e+03,  3.18170000e+02,
        1.03000000e+02,  3.16640000e+03,  2.51476000e+03,  8.02530000e+02,
        5.11320000e+02,  1.27211000e+03,  2.66525000e+03,  3.14690000e+02,
        3.74452000e+03,  8.63530000e+02,  2.61110000e+02,  6.74680000e+02,
        7.98350000e+02,  9.13130000e+02,  1.60922000e+03,  3.63168000e+03,
        1.78955000e+03,  3.23690000e+02,  1.44751000e+03,  1.57050000e+02,
        2.45698000e+03,  2.43050000e+02,  1.10800000e+02,  5.84500000e+02,
        1.28163600e+04,  5.07080000e+02,  9.36160000e+02,  2.10875000e+03,
        1.04900000e+02,  1.98000000e+01,  1.87830000e+02,  4.04580000e+02,
        1.35180000e+02,  5.84060000e+02,  1.53075000e+03,  1.92210000e+03,
        2.87815000e+03,  2.05100000e+02, -1.40691137e-11,  4.14700000e+02,
        4.31472000e+03,  3.28866733e-12,  9.11150000e+02,  4.59704000e+03,
        1.16938000e+03,  1.14390000e+02,  3.45084000e+03,  4.19900000e+01,
        3.10620000e+02,  1.10838000e+03,  1.79317000e+03,  3.86444000e+03,
       -7.73406804e-12,  1.62505000e+03,  1.64726000e+03,  6.38060000e+02,
        3.88580000e+02,  4.49120000e+02,  2.31980000e+02,  9.43840000e+02,
        6.62370000e+03,  2.10310000e+02,  1.19930000e+02,  9.50930000e+02,
        1.84190000e+02, -6.39887182e-12,  1.67610000e+02,  1.61050000e+02,
        3.08320000e+02,  2.98000000e+02,  3.49714000e+03,  5.20800000e+02,
        4.20500000e+02,  7.65620000e+02,  1.47350000e+02,  3.90070000e+02,
        3.36170000e+02,  1.16692000e+03,  2.08342000e+03,  1.10210000e+02,
       -2.81824391e-12,  3.69200000e+02,  1.11170500e+04,  1.12241000e+03,
        2.11702000e+03, -1.52402440e-12,  1.79000000e+02,  8.14906200e+04,
        1.22700000e+02, -1.90179285e-12,  1.36040000e+02,  7.95120000e+02,
        3.94761000e+03,  2.07360000e+02,  3.70800000e+02,  1.20502000e+03,
        5.22148000e+03,  1.86335000e+03,  6.93330000e+03,  1.10423000e+03,
        4.15820000e+02,  1.60950000e+02,  1.27100000e+02,  6.10590000e+02,
        7.75000000e+01,  5.07660000e+02,  2.63579000e+03,  1.84686800e+04,
        1.68000000e+02,  1.91320000e+02,  1.35444000e+03, -3.37465240e-12,
        1.27840000e+02,  3.86530000e+02,  3.99990000e+02,  1.00338000e+03,
        1.57503000e+03,  1.54547000e+03,  1.08210000e+02,  5.11613000e+03,
        9.46670000e+02,  1.15050000e+02,  1.76978000e+03,  9.79720000e+02,
        3.02177000e+03,  6.89900000e+02,  1.49050000e+02,  1.60444000e+03,
        5.83250000e+02,  3.06130000e+02,  1.38837000e+03,  6.60000000e+02,
        4.46940000e+02,  1.31283000e+03,  1.57180000e+02,  6.11880000e+02,
        1.90744000e+03,  2.36928000e+03,  3.45300000e+02,  7.78000000e+02,
        1.52225000e+03,  9.88000000e+01,  2.64440000e+02,  6.53350000e+02,
        1.19150000e+02,  4.09100000e+02,  2.31888000e+03,  8.27673000e+03,
        3.86050000e+02,  7.72900000e+02,  3.58560000e+02,  1.23336000e+03,
        2.80540000e+02,  3.54219000e+03,  1.31700000e+02,  9.07871000e+03,
        3.80390000e+02,  3.87680000e+02,  2.51240000e+02,  1.91170000e+02,
        8.26530000e+02,  8.06570000e+02,  3.22884000e+03,  6.04750000e+02,
        2.74380000e+02,  7.32070000e+02,  1.07048000e+03,  3.06720000e+02,
        2.55977000e+04,  9.08990000e+02,  3.77200000e+02,  1.39100000e+02,
        9.62700000e+02,  4.49520000e+02, -2.78378418e-13,  2.67180000e+02,
       -7.33466021e-12,  2.70733000e+03,  2.46300000e+02,  1.74063000e+03,
        5.38000000e+01,  6.57900000e+02,  3.91760000e+02,  7.39844000e+03,
        7.12290000e+02,  1.37912000e+03,  2.84109000e+03,  7.81530000e+02,
        3.12620000e+02,  1.58850000e+02, -1.87386551e-11,  5.76300000e+02,
        1.72290000e+02,  3.91200000e+01,  2.15830000e+02,  1.60346000e+03,
        4.27930000e+02,  3.38840000e+02,  1.14696000e+03,  1.05654000e+03,
        3.29600000e+02,  1.91040000e+02,  4.54240000e+02,  2.97400000e+02,
        1.13411000e+04,  8.51300000e+01, -5.50640000e+02,  1.09800000e+02,
        1.70341000e+03,  3.44829000e+03, -3.08044882e-12,  7.40780000e+02,
        9.57660000e+02,  2.26376000e+03,  7.15500000e+02,  1.02926000e+03,
        1.80940000e+02,  3.89860000e+02,  2.28800000e+02,  5.48940000e+02,
        1.74060000e+03,  5.98000000e+01,  1.46006000e+03,  4.82010000e+02,
        5.04500000e+02,  1.38425000e+03,  4.73650000e+02,  9.03000000e+01,
        1.46945000e+03,  2.56548000e+03,  2.96710000e+02,  2.71427000e+03,
        7.21960000e+02,  4.94250000e+02,  2.51210000e+02,  6.00070000e+02,
        1.47406000e+03,  1.01170000e+02,  3.01049000e+03,  9.67220000e+02,
        5.29730000e+02,  1.25037000e+03,  8.08200000e+01,  2.09490000e+02,
        5.89680000e+02,  1.13500000e+02,  2.30510000e+02,  4.99420000e+02,
        1.67500000e+02,  8.74710000e+02,  1.43683000e+03,  1.91545800e+04,
        1.85400000e+02,  4.11700000e+02,  4.25190000e+02,  2.42350000e+02,
        3.18522000e+03,  1.28522000e+03,  3.81700000e+02,  2.58812000e+03,
        1.08980000e+02,  4.46207000e+03,  1.30741000e+03,  1.44609000e+03,
        6.34950000e+02,  6.84410000e+02,  1.85799000e+03,  8.90850000e+02,
        8.10570000e+02,  7.63640000e+02,  3.14860000e+02,  2.11880000e+02,
        2.70030000e+02,  8.74000000e+01,  1.71425000e+03,  2.89360000e+02,
        3.13800000e+02,  1.27276000e+03,  5.94160000e+02,  4.09500000e+02,
        2.20231000e+03,  1.25838000e+03,  1.61000000e+02,  7.80460000e+02,
        4.56000000e+01,  2.34340000e+02,  2.57102000e+03, -4.51420000e+02,
        2.39760000e+02,  1.06792000e+03,  9.99400000e+01,  2.56380000e+02,
        2.29362000e+03,  8.05620000e+02,  1.52320000e+02,  9.42050000e+02,
       -2.28600707e-12,  3.78180000e+02,  8.41370000e+02, -3.75000000e+00,
        9.45580000e+02,  1.22640000e+02,  1.13213000e+03,  1.48463000e+03,
        1.46037000e+03, -6.15255114e-12,  3.50654000e+03,  9.10000000e+02,
        2.52420000e+02,  1.27860000e+02,  3.42450000e+02,  9.96520000e+02,
        3.85100000e+02,  2.65850000e+02,  9.53400000e+01,  1.10380000e+02,
        2.39490000e+02,  2.23505000e+03,  2.85890000e+02,  5.36282000e+03,
        1.76753000e+03,  7.28160000e+02,  9.48050000e+02,  7.71170000e+02,
        8.54950000e+02, -5.44351591e-12,  1.40350000e+02,  2.57700000e+02,
        1.78516000e+03,  1.30740000e+02,  1.06300000e+03,  5.58960000e+02,
        3.58013000e+03,  6.66940000e+02,  4.08360000e+02,  1.56222000e+03,
        1.51420000e+02,  5.54220000e+02,  9.54090000e+02,  1.00680000e+03,
        1.97220000e+02,  3.89640000e+02,  4.16860000e+02,  1.71450000e+02,
        3.06600000e+02,  5.61570000e+02,  1.51195000e+03,  2.66268000e+04,
        6.28777000e+03,  3.00520000e+02,  5.59970000e+02,  2.97070000e+02,
        4.39580000e+02,  4.30150000e+02,  2.15050000e+02,  5.61600000e+01,
        7.18080000e+02,  9.42340000e+02,  4.18450000e+02,  5.13200000e+02,
        2.46317000e+03,  6.63500000e+02,  8.09359000e+03,  8.61740000e+02,
        1.84375000e+03,  2.36784236e-12,  3.98840000e+02,  1.43178000e+03,
        3.33970000e+02,  6.98120000e+02,  1.18750000e+02,  6.00520000e+02,
        7.48870000e+02,  4.39430000e+02,  2.81420000e+02,  1.93750000e+02,
        2.92470000e+02,  2.03860000e+02,  1.65576000e+03,  2.13850000e+02,
        3.40966000e+03,  8.19290000e+02,  6.18590000e+02,  3.59881000e+03,
        7.48500000e+02,  4.81150000e+02,  2.46640000e+03,  2.35680000e+02,
        2.59010000e+02,  3.55110000e+02,  1.11790000e+03,  2.12883000e+03,
        5.80800000e+01,  9.22390000e+02,  8.60120000e+02,  2.54730000e+02,
        8.41792000e+03,  1.31473000e+03,  6.66840000e+02,  2.08000000e+01,
        1.54700000e+02,  9.42000000e+01,  1.52989000e+03,  2.29590000e+02,
        3.83030000e+02,  8.08000000e+01,  3.32410000e+02,  6.10254000e+03,
        6.11440000e+02,  1.00945000e+03,  3.04250000e+02,  1.75892000e+03,
        3.98674000e+03,  2.38580000e+03,  3.96480000e+02,  1.10640000e+03,
        1.34015000e+03,  4.88200000e+02,  1.52187000e+03,  1.09632000e+03,
        1.97930000e+03,  1.52897000e+03, -7.27595761e-12,  1.67670000e+02,
        3.78300000e+02,  9.79260000e+02,  4.99680000e+02,  1.29500000e+02,
       -2.53693188e-12,  1.55448000e+03,  2.91981000e+03,  8.67380000e+02,
        1.60570000e+02,  2.25850000e+02,  1.74048000e+03,  1.38320000e+02,
        2.68642000e+03,  9.92500000e+02,  1.66797000e+03,  3.62950000e+02,
        1.61491000e+03,  4.68790000e+02,  3.77012000e+03,  1.24632000e+03,
        1.52680000e+02,  1.33157000e+03, -1.56454070e-12,  1.94880000e+02,
        1.37450000e+02,  2.38610000e+03,  1.67250000e+02,  1.73065000e+03,
        1.52200000e+02,  1.10460000e+02,  8.61200000e+01,  2.49740000e+02,
        3.37340000e+02,  3.03750000e+02,  1.57867000e+03,  3.24950000e+02,
        2.00506000e+03,  1.12121000e+03,  5.78700000e+02,  1.90825000e+03,
        3.03930000e+02,  2.66000000e+02,  4.28890000e+02,  9.83230000e+02,
        1.00800000e+02,  2.00140000e+02,  9.39210000e+02,  2.74510000e+02,
        4.85400000e+02,  1.25130000e+02,  8.34500000e+02,  4.96350000e+02,
        5.01547000e+03,  4.37230000e+02,  3.77640000e+02,  2.98235000e+03,
        5.34170000e+02,  1.17011000e+03,  7.03370000e+02,  3.48150000e+02,
        3.46819000e+03,  2.93964000e+03,  6.09190000e+02,  1.99850000e+02,
        2.32350000e+03,  3.71560000e+02,  2.58091000e+03,  3.80350000e+02,
        9.82380000e+02,  9.08460000e+02,  7.54640000e+02,  1.84273000e+03,
        1.08257000e+03,  1.30476000e+03,  1.42631000e+03,  2.44512000e+03,
        6.07710000e+02,  2.55000000e+01,  1.01490000e+03,  1.13480000e+02,
       -3.56963709e-12,  3.50390000e+02,  4.83860000e+02,  5.00000000e+02,
        1.64960000e+02,  6.87300000e+02,  4.97090000e+02,  8.90600000e+01,
        6.22750000e+02,  2.51874000e+03,  3.54000000e+01,  3.06550000e+02,
        2.66996000e+03,  2.23841000e+03,  6.24300000e+01,  4.76910000e+02,
        3.19820000e+02,  8.27830000e+02,  9.80310000e+02,  2.88140000e+02,
        9.27200000e+01,  1.45790000e+02,  1.68870000e+02,  5.70460000e+02,
        2.14453000e+03,  2.33810000e+02,  2.45940000e+02,  1.31900000e+02,
        1.48690000e+03,  3.10640000e+02,  7.87850000e+02,  3.97904000e+03,
        5.77440000e+02,  6.20000000e+01,  4.98950000e+02,  8.53180000e+02,
        4.06080000e+02,  4.26630000e+02,  3.61031000e+03,  1.70721000e+03,
        2.88075000e+03,  6.23927000e+03,  7.69200000e+02,  1.87144000e+03,
        8.16100000e+02,  5.82900000e+02,  1.68300000e+02,  6.21660000e+02,
        1.69894000e+03,  7.32963000e+03,  1.03250000e+02,  4.05938000e+03,
        6.56630000e+02,  1.73160000e+02,  5.78660000e+02,  1.20030000e+02,
        3.80020000e+02,  6.38267000e+03,  1.21284000e+03,  7.10290000e+02,
        5.56750000e+02,  1.79000000e+02,  1.93142000e+03,  1.00016000e+03,
        5.36123000e+03,  8.78000000e+01,  7.21950000e+02,  6.18090000e+02,
        2.91151000e+03,  4.97560000e+02,  1.33335000e+03, -2.95000000e+00,
        2.36430000e+03,  3.61220000e+02,  5.47070000e+02,  3.31000000e+02,
        2.68634000e+03,  7.65550000e+02,  3.19254000e+03,  3.45000000e+02,
        2.86790000e+02,  2.10320000e+02,  7.02790000e+02,  3.07505000e+03,
        7.32000000e+01,  1.22540000e+02,  6.03960000e+02,  7.61830000e+02,
        3.20580000e+02,  1.45287000e+03,  2.39400000e+02,  5.75630000e+02,
        9.76300000e+01,  1.41270000e+02,  6.53130000e+02, -5.90768291e-13,
        3.14840000e+02,  6.96860000e+02,  2.00290000e+02,  1.20990000e+02,
        1.04880900e+04,  1.14110000e+02,  1.20910000e+03,  1.03759000e+03,
        9.32927917e-12,  2.51941000e+03,  2.13300000e+02,  2.13030000e+02,
        1.13120000e+02,  7.31500000e+02,  5.20351000e+03,  7.49700000e+02,
        3.01320000e+02,  1.19116561e-14,  1.29530000e+03,  1.04784000e+03,
        3.82250000e+02,  1.99276000e+03,  1.05473000e+03,  4.09500000e+01,
        4.73030000e+02,  2.29470000e+02,  1.46304000e+03,  3.29560000e+02,
        2.86155000e+03,  1.55000000e+02,  3.82670000e+03,  9.22120000e+02,
        2.08342000e+03,  2.42210000e+02,  2.23880000e+02,  2.71850000e+02,
        1.15800000e+02,  1.56910000e+02,  3.50900000e+02,  3.00600000e+02,
        8.36856000e+03,  9.92680000e+02,  3.81320000e+02,  1.04885000e+03,
        1.18040000e+03, -7.27595761e-12,  8.65600000e+02,  2.05920000e+03,
        3.61280000e+02,  4.01400000e+02,  3.02340000e+02,  4.04400000e+02,
        1.88136000e+03,  5.92060000e+02,  3.08580000e+02,  1.53918000e+03,
        1.78260000e+02,  1.95740000e+02,  5.73946000e+03,  1.66850000e+02,
        3.12380000e+02,  3.75565000e+03,  5.74260000e+02,  2.98736000e+03,
        2.01140000e+03,  1.18800000e+02,  9.26560000e+02,  7.21940000e+02,
        2.39886000e+03,  3.85640000e+02,  1.92688000e+03,  1.59218000e+03,
        1.03271100e+04,  2.65200000e+02,  6.67650000e+02,  3.29680000e+02,
        4.97610000e+02,  5.49070000e+02,  2.92000000e+02,  1.41529000e+03,
        9.99700000e+02,  1.56600000e+03,  2.25770000e+02,  2.16390000e+02,
        6.26400000e+01,  2.45127000e+03,  1.89265000e+03,  1.07896000e+03,
        3.79510000e+02, -1.34800000e+02,  1.93550000e+02,  8.55050000e+02,
        2.46279000e+03,  3.03090000e+02,  3.46980000e+02,  6.11090000e+02,
        1.43251000e+03,  7.78940000e+02,  2.81870000e+02,  1.56300000e+03,
        1.11101000e+03,  1.37087000e+03,  1.01340000e+02,  1.20151000e+03,
        3.69340000e+02,  2.63064000e+03,  3.08596000e+03,  3.38800000e+02,
        6.72440000e+02, -8.91187439e-13,  1.07065000e+03,  6.27786800e+04,
        1.80787000e+03, -3.26116072e-12,  2.38950000e+02,  5.74840000e+02,
        2.00744000e+03,  3.37041000e+03,  6.26650000e+02,  4.14072000e+03,
        1.87320000e+03,  2.98110000e+02,  3.54150000e+02,  3.24057000e+03,
        1.93015000e+03,  1.13440000e+02,  1.40856600e+04,  1.39306000e+03,
        1.02544000e+03,  5.72451000e+02,  1.67051000e+03,  1.06810000e+02,
        2.89960000e+02,  1.31607000e+03,  9.69670000e+02,  3.08113000e+03,
        2.29893000e+03,  6.92190000e+02,  3.74326000e+03,  3.33560000e+02,
        3.06000000e+01,  1.18628000e+03,  5.84320000e+02,  3.29340000e+02,
        2.14022000e+03,  7.56600000e+01,  2.28813000e+03,  2.01190000e+02])